img{
    display: block;
    width: 100%;
    height: auto;
}

.cart-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    box-shadow: 0px 0px 2px 1px rgba(51, 51, 51, 0.1);
    padding: .5em;
    gap: 1em;
}

.img-container{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: auto;
}

.img-container img{
    flex-grow: 2;
}

.cart-container section:nth-child(2){
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

.cart-container section:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.cart-container section:nth-child(3) b{
    display: grid;
    place-items: center;
    gap: .5em;
}

.cart-container section:nth-child(3) p{
    padding: .5em
}

.cart-container section:nth-child(3) div{
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.cart-container section:nth-child(3) div Button{
    padding: 0;
}

